<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="p"
            type="com.polotika.expirydatetracker.feature_scan.domain.model.Product" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/itemName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{p.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/itemType_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{p.type}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Product Type" />

            <TextView
                android:id="@+id/itemDate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:convertItemDate="@{p.expiryDate}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Product Date" />

            <!--
-->
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>