<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="p"
            type="com.polotika.expirydatetracker.feature_scan.domain.model.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/itemName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{p.name}"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="Product Name"/>

            <TextView
                android:id="@+id/itemType_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{p.type}"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="Product Type"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/itemDate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:convertItemDate="@{p.expiryDate}"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="Product Date"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>